name=ArduinoMongoose
version=0.1.8
author=Jeremy Poulter
maintainer=Jeremy Poulter
sentence=Arduino style wrapper around Mongoose library. HTTP client/server, MQTT client
paragraph=
category=Communication
url=https://github.com/jeremypoulter/ArduinoMongoose
architectures=espressif8266, espressif32

